name: Create release on push to master

on:
  push:
    branches: [master]

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: DeLaGuardo/setup-clj-kondo@master
        with:
          version: '2022.04.25'

      - uses: DeLaGuardo/setup-clojure@5.1
        with:
          tools-deps: '1.11.1.1113'

      - name: Run checks
        run: make checks

      - name: Run tests
        run: make test

      # - name: Make archive with issues
      #   run: make release

      - name: get shortsha
        id: vars
        run: |
          echo ::set-output name=sha_short::$(git rev-parse --short=6 ${{ github.sha }})

      - name: Release issues
        uses: thedoctor0/zip-release@master
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          type: 'tar'
          filename: 'issues.tar.gz'
          path: 'issues'

      - name: Upload Release
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ steps.vars.outputs.sha_short }}
          commit: ${{ github.sha }}
          artifacts: 'issues.tar.gz'
          token: ${{ secrets.GITHUB_TOKEN }}
